DEBUG=True
SECRET_KEY=\l;a;j;weu4u3j;wm/fm,ewefse

# delimiter ',' is important
ALLOWED_HOSTS=localhost,127.0.0.1,some

# database
ENGINE=sqlite3
DATABASE=db.sqlite3
USER=dbuser
PASSWORD=dbpassword
HOST=dbhost
PORT=5555